# lilith-realtime

./: .gitignore  Dockerfile  Lilith.Realtime.sln  README.md  docker-compose.yml
.github/workflows/: docker-image-ci.yml
Lilith.Realtime/: Dockerfile  Lilith - Backup.Realtime.csproj  Lilith.Realtime.csproj  Lilith.Realtime.http  Program.cs  appsettings.example.json
Lilith.Realtime/Contracts/: CacheRequest.cs
Lilith.Realtime/Controllers/: CacheController.cs
Lilith.Realtime/Filters/: ValidateModelFilter.cs
Lilith.Realtime/Hubs/: RedisHub.cs
Lilith.Realtime/Properties/: launchSettings.json
Lilith.Realtime/Services/: RedisService.cs
